# TwitterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/twitterapp/application/: TwitterApp.java  TwitterAppConstants.java
app/src/main/java/com/android/twitterapp/base/injector/: Injection.java
app/src/main/java/com/android/twitterapp/base/presenter/: BasePresenter.java
app/src/main/java/com/android/twitterapp/base/repo/cloud/: BaseRetrofit.java
app/src/main/java/com/android/twitterapp/base/repo/local/: UserSharedPref.java
app/src/main/java/com/android/twitterapp/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/android/twitterapp/custom/timeline/adapter/: TimelineStateHolder.java  TweetTimelineRecyclerViewAdapter.java
app/src/main/java/com/android/twitterapp/custom/timeline/base/: BaseTimeline.java  HomeTimeline.java  Timeline.java  TimelineCursor.java  TimelineResult.java
app/src/main/java/com/android/twitterapp/custom/timeline/constants/: ScribeConstants.java
app/src/main/java/com/android/twitterapp/home/: HomeActivity.java
app/src/main/java/com/android/twitterapp/home/model/: HomeRepository.java
app/src/main/java/com/android/twitterapp/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/android/twitterapp/home/view/: HomeFragment.java  HomeView.java
app/src/main/java/com/android/twitterapp/login/: LoginActivity.java
app/src/main/java/com/android/twitterapp/login/model/: LoggedUserRepository.java
app/src/main/java/com/android/twitterapp/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/android/twitterapp/login/view/: LoginView.java
app/src/main/java/com/android/twitterapp/utils/: ConnectionUtils.java  DialogUtils.java  FragmentUtils.java  KeyboardUtils.java  PermissionUtils.java  TextUtils.java
app/src/main/res/drawable/: tw__retweet_action.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  tw__custom_tweet.xml  tw_custom_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/twitterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
