apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.android.twitterapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


project.ext {
    appcompat = "26.1.0"
    constraintLayout = "1.0.2"
    retrofit = "2.3.0"
    rxAndroid = "2.0.1"
    rxJava = "2.1.3"
    twitter = "3.1.1"
    glide = "4.3.1"
    butterKnife = "8.8.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.android.support:design:$project.appcompat"
    compile "com.android.support:recyclerview-v7:$project.appcompat"
    compile "com.android.support:cardview-v7:$project.appcompat"

    // retrofit network library
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"

    // rx-java2 library
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$project.rxJava"

    // twitter sdk
    compile "com.twitter.sdk.android:twitter:$project.twitter"

    // glide image library
    compile "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"

    // butter-knife injector library
    compile "com.jakewharton:butterknife:$project.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnife"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
